/*Часы показывают h часов, m минут и s секунд после полуночи.

Ваша задача - написать функцию, которая возвращает время с полуночи в миллисекундах.*/
/*Example: h = 0;
m = 1;
s = 1;

result = 61000;
Input constraints:

0 <= h <= 23
0 <= m <= 59
0 <= s <= 59
*/

function past(h, m, s) {
  return h * 60 * 60 * 1000 + m * 60 * 1000 + s * 1000;
}
